{
"references": [
    {
      "path": "./client"
    }, 
    {
      "path": "./server"
    }
  ],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ESNext",
    "module": "esnext",
    "rootDir": ".",
    "strict": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "composite": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "noUncheckedIndexedAccess": true,
    "useDefineForClassFields": true,
  },
  "exclude": [
    "node_modules",
  ],
  "include": [
    "./api/**/*"
  ]
}
