{
  "rootDir": ".",
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.node.tsbuildinfo",
    "target": "ESNext",
    "types": ["vite/client"],
    "outDir": "./dist",
    "module": "esnext",
    "strict": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "composite": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "noUncheckedIndexedAccess": true,
    "useDefineForClassFields": true,
    "paths": {
      "@/*": ["./src/*"],
      "api": ["./api/*"],
      "@test/*": ["./test/*"]
    }
  },
  "include": [
    "vite.config.ts",
    "./src/**/*",
    "./api/**/*",
    "./test/**/*",
    "./server/**/*",
    "eslint.config.js"  
  ],
  "exclude": [
    "./dist/**/*"
  ]
}
