{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./server",
    "composite": true,
    "outDir": "../dist",
    "paths": {
      "@/*": ["../*"],
    }
  },
  "include": [
    "../server/**/*",
    "../api/**/*"
  ]
}
