{
  "extends": "../tsconfig.json",
  "types": ["vite/client"],
  "compilerOptions": {
    "composite": true,
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "outDir": "../dist-client",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
      "@shared/types": ["../shared/types/index.ts"]
    }
  },
  "include": [
    "../src/**/*",
    "../server/data.ts",
    "../shared/**/*"
  ]
}
